index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../css/master.css")
        title CSS Columns
    body
        .columns
            h1 CSS Columns
            .text
                p.intro.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque inventore quia incidunt cumque corporis odit vero unde necessitatibus deserunt? Animi, quae reprehenderit? Sint beatae porro ullam omnis itaque quisquam voluptate fugiat quasi eius pariatur fuga, molestiae eos voluptas similique distinctio numquam deleniti molestias corporis adipisci odio in? Doloremque, sunt quod.
                p.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque minima amet error possimus quos earum pariatur suscipit, eum natus eveniet dolorem quia a animi rerum, non, similique veniam consequatur cum perspiciatis eligendi iusto exercitationem. Vel aliquid beatae quas optio dolor.
                p.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt alias sapiente a ipsam reprehenderit assumenda eius! Repellendus nostrum soluta eius recusandae enim! Fugiat possimus harum, aut corporis et quibusdam odit soluta necessitatibus maxime, consequatur corrupti voluptates vel. Natus, illo doloremque.
        

html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/master.css" />
    <title>CSS Columns</title>
</head>

<body>
    <div class="columns">
        <h1>CSS Columns</h1>
        <div class="text">
            <p class="intro">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque inventore quia incidunt cumque corporis odit vero unde necessitatibus deserunt? Animi, quae reprehenderit? Sint beatae porro ullam omnis itaque quisquam voluptate fugiat quasi eius pariatur
                fuga, molestiae eos voluptas similique distinctio numquam deleniti molestias corporis adipisci odio in? Doloremque, sunt quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque minima amet error possimus quos earum pariatur suscipit, eum natus eveniet dolorem quia a animi rerum, non, similique veniam consequatur cum perspiciatis eligendi iusto exercitationem. Vel
                aliquid beatae quas optio dolor.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt alias sapiente a ipsam reprehenderit assumenda eius! Repellendus nostrum soluta eius recusandae enim! Fugiat possimus harum, aut corporis et quibusdam odit soluta necessitatibus maxime,
                consequatur corrupti voluptates vel. Natus, illo doloremque.
            </p>
        </div>
    </div>
</body>

</html>
